<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ http_error["code"] }} - {{ http_error["title"] }}</title>
  <style>
      body {
          margin: 0;
          padding: 0;
          font-family: 'Arial', sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: linear-gradient(135deg, #f3f4f6, #e2e8f0);
          color: #2d3748;
      }

      .container {
          text-align: center;
      }

      .container h1 {
          font-size: 120px;
          margin: 0;
          font-weight: bold;
          color: {{ http_error["style"]["text-color"] }};
      }

      .container h2 {
          font-size: 24px;
          margin: 10px 0 20px;
          color: #4a5568;
      }

      .container p {
          font-size: 16px;
          margin-bottom: 20px;
      }

      .btn {
          display: inline-block;
          padding: 12px 25px;
          font-size: 16px;
          font-weight: bold;
          color: #ffffff;
          background-color: {{ http_error["style"]["text-color"] }};
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }

      .btn:hover {
          background-color: {{ http_error["style"]["btn-hover"] }};
      }

      @media (max-width: 768px) {
          .container h1 {
              font-size: 80px;
          }

          .container h2 {
              font-size: 20px;
          }
      }
  </style>
</head>
<body>
<div class="container">
  {#        <h1>{{ e.code }}</h1>#}
  <h1>{{ http_error["code"] }}</h1>
  <h2>{{ http_error["title"] }}</h2>
  <p>{{ http_error["msg"] }}</p>
  <a href="{{ url_for('general_page_bp.index_page') }}" class="btn">Anasayfaya Dön</a>
</div>
</body>
</html>
